<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emma Whamond - UCLA Bruin, Martial Artist, Traveler</title>
    <style type="text/css">
      body {
    	  padding: 0px;
    	  margin: 0px;
        font-family: Georgia, serif;
        text-align: left;
        @media screen and (max-width: 480px) {
          .main {
            padding-top: 10px;
            font-size: 20px;
            line-height: 1.3em;
          }
          h1, h2 {
            line-height: 1.3em;
          }
        }
      }
      h1 {
        font-weight: bold;
        font-size: 2.3em;
        letter-spacing: -.03em;
        color: white;
      }
      h2, h2 a, h2 a:hover, h2 a:visited {
        font-size: 1.1em;
        color:#FFF;
      } 	
      h2 a:hover {
        text-decoration: underline;
      }
      .main {
        min-height: 450px;
        margin: 0px;
        padding: 30px;
        background-color: #4C77D5;
      }
      .main li {
        margin-bottom: 10px;
      }
      img {
         width: 100%;
      }
      </style>
  </head>
  <body>
    <div class='main'>
      <div class='name'>
        <h1>Emma Whamond - UCLA Bruin, Martial Artist, Traveler</h1>
        <h2>I'm a UCLA Bruin!</h2>
        <p>I'm from Southern California with an avid love for martial arts, particularly <a href="http://www.uclaclubsports.com/sports/2014/9/16/Brazilian%20Jiu-Jitsu.aspx">Brazilian Jiu-Jitsu</a>, in which I have a blue belt. I love to travel and explore, my home base outside the United States is Berlin, Germany. </p>
        <p>I'm also a <a href="https://en.wikipedia.org/wiki/Computational_mathematics">Mathematics of Computation</a> major at UCLA.</p>
      </div>
      <div>
        <img alt="Emma Whamond - UCLA Bruin and Brazilian Jiu-Jitsu Practitioner" src="https://scontent-lax3-1.cdninstagram.com/vp/9bf88b1dea1ec2717e35701aa2f1eee8/5BBEBF38/t51.2885-15/e35/30604867_178672556279692_1803014849815379968_n.jpg">
      </div>
      <div class='links'>
        <p>Here are some links:</p>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Computational_mathematics">Mathematics of Computation</a></li>
          <li><a href="http://instagram.com/emmawombat">Instagram Emma Whamond</a></li>
          <li><a href="https://martialarts.io">Martial arts management software</a> MartialArts.io</a></li>
          <li><a href="http://www.uclaclubsports.com/sports/2014/9/16/Brazilian%20Jiu-Jitsu.aspx">Brazilian Jiu-Jitsu at UCLA</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
